VITE_SUPABASE_PROJECT_ID="qdttapddgbzmmxhbmbfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdHRhcGRkZ2J6bW14aGJtYmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjA0NDAsImV4cCI6MjA2MTAzNjQ0MH0.rFeEurd1agz-eRxWPYs7Z0T9v-foaIytZrIY3wpEeAA"
VITE_SUPABASE_URL="https://qdttapddgbzmmxhbmbfl.supabase.co"
